.field {
  display: block;
  margin-bottom: 50rem;
}
select {
  border-radius: 0;
  height: 2rem;
  width: 20%;
  display: inline-block;

  &:focus {
    border: 2px solid lightblue;
    outline: none;
  }
}
button {
  padding: .25rem .5rem;
  text-transform: uppercase;
  font-size: 0.4rem;
  background: blue;
  color: white;
  border: none;
  border-radius: 3px;
  margin: 0.5rem .5rem;
  display: inline-block;

  &:hover {
    opacity: 0.8;
  }
}

.separator{
  display: inline-block;
  width: 40%;
  margin-left: -165px;
}
